body{
    margin: 0;
    padding: 0;
}
.navbar-expand-lg {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content:space-around;
    font-size: 18px;
    color: black;
    background-color: white !important;
    margin: 0;
    padding: 0;
    width: 100%;
}
.navbar-toggler:focus {
    box-shadow: none; 
}

.navbar-item {
    margin: 0 10px; 
}
.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.navbar-nav {
    width: 100%; 
    display: flex;
    justify-content: center; 
}
.logo{
    max-width: 150px;
    margin-right: 70px;
}
.nav-left{
    margin-right: 150px;

}
.nav-link{
    color: black;
}
.nav-leftitem{
    margin-right: 20px;
    
}
.dropdown-item {
    display: flex;
    align-items: center;
   
}
.dropdown-item img.navimg {
    width: 40px; 
    height: 30px; 
    margin-left: 8px; 
    margin-bottom: 10px;
}
.navicon{
    color: #ff6a15;
}
.ri-global-line{
   
font-size: 25px;
color: black;
}
.Profile{
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    border: 1px groove rgb(230, 229, 229);
}

/* main part */

.main-container {
    position: relative;
    background-image: url('./assets/pexels-eric-thurber-2062658-3688579.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; 
  }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 252, 252, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: center;
}

.btn1{
    border-radius: 22px;
    padding: 10px 60px;
    background-color: #ff6a15;
    border: none;
    color: white;
    font-size: 17px;
    transition: all 0.4s;
    margin: 3px;
    white-space: nowrap;
    width: auto;

}
.main-head{
    font-size: 65px;
    width: 100%;
    white-space: nowrap;

}
main p{
    font-size: 40px;
    margin-top: 20px;
    width: 80%;
   
}
.btn2{
    border-radius: 22px;
    padding: 9px 39px;
    border: 1px solid  #ff6a15;
    background-color: transparent;
    font-size: 17px;
    transition: all 0.4s ;
    margin: 3px;
    white-space: nowrap;
    width: auto;
}
.btn2:hover{
  
    background-color: #ff6a15;
    color: white;
}
.btn1:hover{
    color: black;
    
}


/* home container */

.container-main-body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 70px;
    margin-bottom: 50px;

}
.know-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    gap: 30px;
}
.know-body .bodyicon{
 
    color: #66bb6a;
}
.search-body .bodyicon{
    color: #ff6a15;
    
}
.card-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 17px;
    border: 1px solid transparent; 
    border-radius: 10px;
    width: 380px;
    transition: all 0.3s;
    position: relative;

}
.ri-arrow-left-s-line{
    visibility: hidden;
    position: absolute; 
    left: 10px; 
    top: 30%; 
    transform: translateY(-50%); 
    transition: visibility 0.3s ease, opacity 0.3s ease; 
    opacity: 0; 
    color: #ff6a15;

}

.card-item:hover  {
    box-shadow: 0 4px 8px rgba(19, 18, 18, 0.2);

}
.card-item:hover .ri-arrow-left-s-line {
    visibility: visible;
    opacity: 1; 
}


.bodyicon{
    font-size: 25px;

}
.card-item h2{
    font-size: 19px;
    font-weight: bold;
}
.truncated-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}
.card-item p{
    font-size: 16px;
    color: #9e9e9e;
}
.container-main-body  .header{
    margin-top: 20px;

}





/* footer part */

footer {
    background-color: #ff6a15;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    color: white;
    margin-top: -5px;
    padding: 20px; 
}

.footer-text {
    display: flex;
    flex-direction: column;
    flex: 1; 
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1; 
}

footer h1 {
    font-size: 40px;
}

footer p {
    font-size: 20px;
    max-width: 90%; 
}

footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    padding: 0;
    gap: 10px;
}

footer li ,a {
    margin-inline-end: 14px;
    text-decoration: none;
    color: white;
}
.footer-img{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 15px;
    
}
footer img {
    width: 200px;
}
.footer-social{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 10px;
    font-size: 25px;
}


/* Responsive styles */
@media (max-width: 1300px)and (min-width: 860px){
    .nav-left{
        margin-right: 0px;
    
    }

    .nav-leftitem{
        margin-right: 5px;
        
    
    }
   
}
@media (max-width: 991px){
    .navbar-expand-lg {
        flex-wrap: wrap;
        align-items: start;
        text-align: start;
        justify-content:start;
    }
    .logo {
        margin: 0 auto 20px;

    }
    .nav-left {
        margin-right: 0;
    }
    .navbar-nav {
        flex-direction: column;
    }
    .nav-leftitem {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .dropdown-item img.navimg {
        width: 30px;
        height: 25px;
    }
}

@media (max-width: 760px) {

    .logo {
        margin: 0 auto 20px;

    }
    .nav-left {
        margin-right: 0;
    }
    .navbar-nav {
        flex-direction: column;
    }
    .nav-leftitem {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .dropdown-item img.navimg {
        width: 30px;
        height: 25px;
    }
    .button-div {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center; 
       
    }
    .card-item{
        width: 100%;
    }
    main p {
        width: 100%;
    }
    .container-main-body {
        margin-right: 0;
        padding: 20px;
    }
    .truncated-text {
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
        max-width: none;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: center;
    }
    .footer-text {
        flex-direction: column;
        align-items: center;
    }
    footer img {
        width: 120px;
    }
    .footer-left{
        align-items: center;
    }
    .navbar-expand-lg {

        flex-wrap: wrap;
        align-items: start;
        text-align: start;
        justify-content:start;
    }
  
}


